[apicem]
CONTROLLER_IP = sandboxapic.cisco.com
CONTROLLER_PORT = 9443
APICEM_USERNAME = admin
APICEM_PASSWORD = C!sc0123
[xmpp]
XMPP_USERNAME = user@domain
XMPP_PASSWORD = password
[debug]
DEBUGGING = False